<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#80000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/drag_bar"
        android:orientation="horizontal"
        android:background="#44000000"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="绘制工具"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_circle"
        android:text="画圆"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_rect"
        android:text="方框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

